
server.port = 9001

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.datasource.url = ${SQLSV_DATABASE_URL}
spring.datasource.username = ${SQLSV_DATABASE_USERNAME}
spring.datasource.password = ${SQLSV_DATABASE_PASSWORD}
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.pathmatch.matching-strategy = ant-path-matcher