
server.port = 9001

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.datasource.url = jdbc:sqlserver://ColegioMicroserviceIRypS.mssql.somee.com;databaseName=ColegioMicroserviceIRypS;TrustServerCertificate=True;?&useSSL=false
spring.datasource.username = IRypS_SQLLogin_2
spring.datasource.password = sd34wlloox
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.pathmatch.matching-strategy = ant-path-matcher