
server.port = 9003

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.datasource.url = ${MYSQL_DATABASE_URL}
spring.datasource.username = ${MYSQL_DATABASE_USERNAME}
spring.datasource.password = ${MYSQL_DATABASE_PASSWORD}

spring.mvc.pathmatch.matching-strategy = ant-path-matcher