
server.port = 9003

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.datasource.url = jdbc:mysql://containers-us-west-37.railway.app:6561/colegio_microservices?serverTimezone=GMT-5
spring.datasource.username = root
spring.datasource.password = eki0XsPL8r10LsjcQSek

spring.mvc.pathmatch.matching-strategy = ant-path-matcher